# Ayurveda-chatBot

./: .gitignore  Ayurveda-chatBot.csproj  Ayurveda-chatBot.sln  Dockerfile  Program.cs
Ayurveda-chatBot/: Ayurveda-chatBot.csproj  Ayurveda-chatBot.http  Dockerfile  Program.cs  README.md
Ayurveda-chatBot/Controllers/: AuthController.cs  ChatController.cs
Ayurveda-chatBot/DTO/: ChatResponseDto.cs  LoginDto.cs  OnboardingDto.cs
Ayurveda-chatBot/Data/: ApplicationDbContext.cs
Ayurveda-chatBot/Helpers/: JwtTokenGenerator.cs  PasswordHasher.cs
Ayurveda-chatBot/Migrations/: 20260218105312_initial migration.cs  20260218105908_Tabels added.Designer.cs  20260218105908_Tabels added.cs  20260219073154_onboarding feilds added.Designer.cs  20260219073154_onboarding feilds added.cs  20260219083940_mobile number removed.Designer.cs  20260219083940_mobile number removed.cs  20260219090753_isOnboardingCompleted added.Designer.cs  20260219090753_isOnboardingCompleted added.cs  20260219103144_Added provider in user.Designer.cs  20260219103144_Added provider in user.cs  20260219121026_update pass in user.Designer.cs  ApplicationDbContextModelSnapshot.cs
Ayurveda-chatBot/Models/: BaseEntity.cs  (+2 more)
Controllers/: AuthController.cs  ChatController.cs
DTO/: ChatResponseDto.cs  LoginDto.cs  OpenAI.cs  ProfileResponseDto.cs  RegisterDto.cs
Data/: ApplicationDbContext.cs
Helpers/: EmergencyChecker.cs
Migrations/: 20260218105312_initial migration.Designer.cs  20260219121026_update pass in user.cs  ApplicationDbContextModelSnapshot.cs
Models/: BaseEntity.cs  ChatHistory.cs  ChatSession.cs  Dosha.cs  Herb.cs  User.cs  UserSavedHerb.cs
Properties/: launchSettings.json
(+11 files in other folders)
